{
   "action": {
      "default_icon": "icon.png",
      "default_popup": "view.html" ,
      "default_title": "tools auto site news"
   },
   "description": "Công cụ hỗ trợ lấy Tương Tác",
   "manifest_version":3,
   "content_security_policy": {
       "script-src": "self ",
      "object-src": "self",
      "script-src-self":"self"
   },
   // "content_security_policy": "script-src 'self' https://example.com; object-src 'self'",
   "content_scripts":[
        {
        "matches" : ["<all_urls>","*://*/*"],
         "js" : ["js/jquery.min.js","content.js"]
        }
   ],
    "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
   },
   "name": "tools auto site",
   "permissions": [
      "background",
      "activeTab", 
      "debugger", 
      "cookies", 
      "tabs", 
      "storage", 
      "unlimitedStorage", 
      "webRequest",
      "declarativeContent",
      "declarativeNetRequest", 
      "webRequestBlocking",
      "webNavigation", 
      "notifications", 
      "identity", 
      "gcm" ],
   "host_permissions": [
         "*://*.facebook.com/*",
         "http://*/*", 
       "https://*/*"
],
   "version": "1.0"
}
